#!name=懂球帝纯净版
#!desc=去除懂球帝首页及开屏广告
#!author=mm10[https://github.com/magical-messi10]
#!homepage=https://github.com/magical-messi10/loonrules
#!icon=https://raw.githubusercontent.com/magical-messi10/loonrules/refs/heads/main/dongqiudi_icon.PNG
#!system=iOS,iPadOS
#!tag = 去广告, 懂球帝, magical-messi
#!system_version = 
#!loon_version =
#!date=2026-04-07 01:28:00
[Rewrite]
# 拦截懂球帝广告接口
^https?:\/\/ap\.dongdianqiu\.com\/plat\/v4 reject
^https?:\/\/ap\.dongqiudi\.com\/plat\/v reject

[MitM]
# 解析包含广告的域名
hostname = ap.dongdianqiu.com, ap.dongqiudi.com
